<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
          // alert('此文章并不公开, 输入文章密码方可阅读');
          var password = prompt('此文章并不公开, 输入文章密码方可阅读');
          if (password !== ''){
            if (password != null) // 如果用户点击了确认而且密码错误的时候, 因为当password == null的时候说明用户点了取消
            {
              alert('Error!');
            }
            if (history.length > 1)
            {
              history.back();
            }
            else
            {
              window.location.href = "about:blank";
            }
          }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/dist/jquery.fancybox.css?v=3.2.10" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="English,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="起床 Hey, honey, it’s time to wake up and get out of bed.  中文=嘿, 亲爱的, 该醒醒并起床啦.   Do I have to get up now?  中文=我一定要现在起床吗?   You’d better get up, or you’ll be late.  中文=你最好现在起床, 不然你就会迟到嘞.   What are you t">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="日常英语集deprecated">
<meta property="og:url" content="https://hulinhong.com/2023/06/02/eng_life_set_old/index.html">
<meta property="og:site_name" content="烫">
<meta property="og:description" content="起床 Hey, honey, it’s time to wake up and get out of bed.  中文=嘿, 亲爱的, 该醒醒并起床啦.   Do I have to get up now?  中文=我一定要现在起床吗?   You’d better get up, or you’ll be late.  中文=你最好现在起床, 不然你就会迟到嘞.   What are you t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-09-24T16:41:37.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常英语集deprecated">
<meta name="twitter:description" content="起床 Hey, honey, it’s time to wake up and get out of bed.  中文=嘿, 亲爱的, 该醒醒并起床啦.   Do I have to get up now?  中文=我一定要现在起床吗?   You’d better get up, or you’ll be late.  中文=你最好现在起床, 不然你就会迟到嘞.   What are you t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"scrollpercent":true,"onmobile":true,"dimmer":true,"body_content_height":0,"display_duration":150},
    local_search: {"enable":true,"trigger":"auto","top_n_per_article":1},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"duration":222,"transition":{"header":"slideDownIn","menu":"slideDownIn","logo":"slideDownIn","post_block_else":"slideDownIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideDownIn","footer":"slideDownIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>








  <title>日常英语集deprecated | 烫</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">烫烫烫烫烫</p>
      
  </div>

  <div class="menu-item sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div class="menu-item site-search">
    
  
  <form class="site-search-form">
    <span class="search-icon fa fa-search"></span>
    <input type="text" id="local-search-input" class="st-search-input">
    <i id="local-search-close">×</i>
  </form>


<script type="text/javascript" id="local.search.active">
var inputArea       = document.querySelector("#local-search-input");
inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script>



  </div>
  <div id="local-search-result-pc" class="local-search-result-cls"></div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

       
    </ul>
  

  
    
  
</nav>



 </div>
    </header>

    <div id="local-search-result-mobile" class="local-search-result-cls"></div>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hulinhong.com/2023/06/02/eng_life_set_old/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="no5ix">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日常英语集deprecated</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-06-02T22:26:21+00:00">
                2023-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <div class="post-tags">
              
                <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
              
            </div>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    




    
    
    
    <div class="post-body" itemprop="articleBody">
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/22/duolingo_english_learning/" rel="next" title="多邻国英语学习攻略">
                <i class="fa fa-chevron-left"></i> 
                <p class="post-nav-pre-next-title">
                  多邻国英语学习攻略
                </p> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/06/14/eng_oxford_3000/" rel="prev" title="The oxford 3000 by cefr level">
              <p class="post-nav-pre-next-title">
                  The oxford 3000 by cefr level
              </p> 
              <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
      

      
        <h1 id="起床"><a href="#起床" class="headerlink" title="起床"></a>起床</h1><ul>
<li>Hey, honey, it’s time to wake up and get out of bed.</li>
<li><blockquote>
<p>中文=嘿, 亲爱的, 该醒醒并起床啦.</p>
</blockquote>
</li>
<li>Do I have to get up now?</li>
<li><blockquote>
<p>中文=我一定要现在起床吗?</p>
</blockquote>
</li>
<li>You’d better get up, or you’ll be late.</li>
<li><blockquote>
<p>中文=你最好现在起床, 不然你就会迟到嘞.</p>
</blockquote>
</li>
<li>What are you talking about? My alarm hasn’t even gone off yet.</li>
<li><blockquote>
<p>中文=你在说啥?我闹钟都还没响</p>
</blockquote>
</li>
<li>Yes, it did. It went off thirty minutes ago. You slept right through it. You’re like a dead person while you sleep.</li>
<li><blockquote>
<p>中文=它响过了. 它三十分钟前就响过了. 你睡过头了. 你睡得像个死人</p>
</blockquote>
</li>
<li>I must have slept right through it. </li>
<li><blockquote>
<p>中文=我一定是睡过头了.</p>
</blockquote>
</li>
<li>Rise and shine! Sleeepyhead!</li>
<li><blockquote>
<p>中文=太阳晒屁股啦! 贪睡虫!</p>
</blockquote>
</li>
<li>Just let me sleep five more minutes.</li>
<li><blockquote>
<p>中文=就让我再多睡五分钟嘛.</p>
</blockquote>
</li>
<li>The early bird gets the worm.</li>
<li><blockquote>
<p>中文=早起的鸟儿有虫吃.</p>
</blockquote>
</li>
<li>I know, I know. But I don’t want any worms.</li>
<li><blockquote>
<p>中文=我晓得, 我晓得. 但是我不想要任何虫子.</p>
</blockquote>
</li>
<li>Haha! If you don’t make an effort now, later on it’ll be a lot thougher for you.</li>
<li><blockquote>
<p>中文=哈哈, 如果你现在不努力一把, 等一哈之后, 对于你来说就更加艰难了.</p>
</blockquote>
</li>
</ul>
<p><strong>. . .</strong><a id="more"></a></p>
<h1 id="睡觉"><a href="#睡觉" class="headerlink" title="睡觉"></a>睡觉</h1><ul>
<li>It’s time for bed.</li>
<li><blockquote>
<p>中文=是时候睡觉了哈.</p>
</blockquote>
</li>
<li>But I’m not sleepy, honey. Can I Stay up and watch more TV?</li>
<li><blockquote>
<p>中文=但是我一点也不困, 亲爱的. 我能再熬夜并且看多一点电视吗?</p>
</blockquote>
</li>
<li>It’s already past eleven. You have school tomorrow. You’ll be sleepy all day tomorrow if you don’t sleep well tonight.</li>
<li><blockquote>
<p>中文=已经超过十一点了. 你明天还要上学. 你明天会很困的如果你今晚不睡好的话.</p>
</blockquote>
</li>
<li>I know, but I promise I won’t be sleepy tomorrow. I work really hard.</li>
<li><blockquote>
<p>中文=我晓得, 但我保证明天不困. 我学习很用功的.</p>
</blockquote>
</li>
<li>Don’t you have exams comming up soon? I’m sure you can spend more time preparing for those.</li>
<li><blockquote>
<p>中文=你不是有个考试马上就要来了吗? 我确信你能花更多时间在它们上面.</p>
</blockquote>
</li>
<li>Oh, I nearly forgot the exams.</li>
<li><blockquote>
<p>中文=噢, 我几乎忘记了考试了.</p>
</blockquote>
</li>
<li>You do well in math, but your history is not good enough. Am I right?</li>
<li><blockquote>
<p>中文=你在数学上做的不错, 但你的历史还不够好. 我说的对吗?</p>
</blockquote>
</li>
<li>Yeah, I guess so, maybe I could go to sleep now and get up early to review the lessons tomorrow.</li>
<li><blockquote>
<p>中文=是哈, 我觉得是这样, 也许我可以现在去睡觉并且明天起早点复习课程.</p>
</blockquote>
</li>
<li>An excellent idea, work now and play later.</li>
<li><blockquote>
<p>中文=好主意, 先工作后玩耍.</p>
</blockquote>
</li>
<li>I know you’re right, school is more important than TV. But can I watch one more show then go to bed?</li>
<li><blockquote>
<p>中文=我知道你是对的, 上学比电视重要. 但是我能再多看一个节目再去床上吗?</p>
</blockquote>
</li>
<li>No, now is bedtime.</li>
<li><blockquote>
<p>中文=不行, 现在是睡觉时间.</p>
</blockquote>
</li>
</ul>
<h1 id="打电话-Making-a-Telephone-Call"><a href="#打电话-Making-a-Telephone-Call" class="headerlink" title="打电话-Making a Telephone Call"></a>打电话-Making a Telephone Call</h1><ul>
<li>Good morning. This is Wilson association.</li>
<li><blockquote>
<p>中文=早上好，这里是威尔逊协会</p>
</blockquote>
</li>
<li>This is Brown speaking. I’d like to speak to Mr.Thomas.</li>
<li><blockquote>
<p>中文=我是布朗，我想和托马斯先生通话.</p>
</blockquote>
</li>
<li>I’m sorry, but Mr.Thomas left here just a few minutes ago.</li>
<li><blockquote>
<p>中文=很抱歉，托马斯先生刚在几分钟前离开了这里.</p>
</blockquote>
</li>
<li>I’ve been trying to call him for the last ten minutes.</li>
<li>之前十分钟我一直都在给他打电话.</li>
<li>But your line was busy. Will he be back soon?</li>
<li><blockquote>
<p>中文=但总是占线，他很快能回来吗？</p>
</blockquote>
</li>
<li>I’m afraid not. He is away for the rest of the day.</li>
<li><blockquote>
<p>中文=恐怕不能，他今天一天都不在.</p>
</blockquote>
</li>
<li>Is there any other way I can reach him?</li>
<li><blockquote>
<p>中文=还有别的方法能联系他吗?</p>
</blockquote>
</li>
<li>I’m afraid not. He has gone out of this town on business. May I take a message?</li>
<li><blockquote>
<p>中文=恐怕不行，他出差了，我可以捎个口信吗？</p>
</blockquote>
</li>
<li>I have a business appointment with him at 10 o’clock tomorrow morning. But I’m afraid I can’t make it.</li>
<li><blockquote>
<p>中文=明天上午10点我和他有个上午约会，我恐怕不能参加了.</p>
</blockquote>
</li>
<li>Would you like to make another appointment?</li>
<li><blockquote>
<p>中文=您想另外再约个时间吗？</p>
</blockquote>
</li>
<li>Unfortunately, I’m leaving here unexpectedly, and I may be away for several days.</li>
<li><blockquote>
<p>中文=遗憾的是，我凑巧有事要办，可能要出去几天.</p>
</blockquote>
</li>
<li>I see. I’ll tell Mr.Thomas that you’ve called.</li>
<li><blockquote>
<p>中文=我明白了，我会告诉托马斯先生您来过电话.</p>
</blockquote>
</li>
<li>Thank you.</li>
<li><blockquote>
<p>中文=谢谢.</p>
</blockquote>
</li>
</ul>
<h1 id="接电话-Answering-the-Telephone"><a href="#接电话-Answering-the-Telephone" class="headerlink" title="接电话-Answering the Telephone"></a>接电话-Answering the Telephone</h1><ul>
<li>Hello? Who is speaking?</li>
<li><blockquote>
<p>中文=你好，哪位？</p>
</blockquote>
</li>
<li>Hello! THis is John. I want to speak to Linda.</li>
<li><blockquote>
<p>中文=喂，我是约翰.我想找琳达.</p>
</blockquote>
</li>
<li>This is her.</li>
<li><blockquote>
<p>中文=这就是她（我就是）.</p>
</blockquote>
</li>
<li>Hi, Linda. I’m just calling to invite you to a dinner party tomorrow evening.</li>
<li><blockquote>
<p>中文=我打电话是想邀请你参加明天晚上的一个宴会.</p>
</blockquote>
</li>
<li>Really? What time and where?</li>
<li><blockquote>
<p>中文=真的吗？什么时候，在哪里?</p>
</blockquote>
</li>
<li>7:30 pm, at Longding Chinese restaurant. I’ll be at your place at 7:00 to pick you up if you need a ride.</li>
<li><blockquote>
<p>中文=晚上七点半，龙鼎中餐厅，要是你需要搭车的话，我会在七点的时候去你那里接你.</p>
</blockquote>
</li>
<li>Yes, please. I’ll need a ride. I’ll be waiting for you then.</li>
<li><blockquote>
<p>中文=好的，那请你来接我吧.到时我在家等你.</p>
</blockquote>
</li>
<li>See you tomorrow at 7:00. Make sure you dress a little formally. I heard the restaurant is kind of upscale.</li>
<li><blockquote>
<p>中文=明天七点见，一定穿得正式点，我听说那家餐厅比较上档次</p>
</blockquote>
</li>
<li>Thank you. See you then.</li>
<li><blockquote>
<p>中文=谢谢，到时见.</p>
</blockquote>
</li>
</ul>
<h1 id="关于时间-About-the-time"><a href="#关于时间-About-the-time" class="headerlink" title="关于时间-About the time"></a>关于时间-About the time</h1><ul>
<li>What time is it?</li>
<li>ten to nine.(8:50)</li>
<li>Your watch is ten minutes slow. So it should be nine sharp(9:00). I’m gonna be late again. What will my excuse be this time? We should’ve set the alarm for seven thirty(7:30).</li>
<li>Don’t cry over spilt milk. Honey, could you stay with me a few more minutes?</li>
<li>What? Why? What’s wrong with you?</li>
<li>I just hate being alone at home with nothing to do but listen to the clock ticking. It’s so lonely and boring. My sickness makes it worse. When will I recover?</li>
<li>You’ll be fine in a couple of months. Just be patient. I’ve got to go to work now or I’ll be late.</li>
<li>You only care about your work.</li>
<li>Sorry, baby. You’re everything to me. All I do is for this family.</li>
<li>Stay just a few minutes longer, okay?</li>
<li>Ok. I’ll leave at nine fifteen(9:15). Is that all right?</li>
<li>Yes.</li>
<li>I’ll spend more time with you in the future, honey.</li>
<li>Thank you.</li>
</ul>
<h1 id="回家后-After-Getting-Home"><a href="#回家后-After-Getting-Home" class="headerlink" title="回家后-After Getting Home"></a>回家后-After Getting Home</h1><ul>
<li>Home at last. Tonight we have a lot of homework though.</li>
<li>Are you saying we don’t have time to watch our favorite show tonight? Jane, you know I really don’t like our teacher all that much. He gives far too much homework. He criticizes me in front of everyone all the time.</li>
<li>Tell the truth, I don’t really like hime either. He’s kind of boring and not very active. He always looks unhappy too.</li>
<li>Yes, and he also …</li>
<li>Do you think we should be talking about him like this behind his back?</li>
<li>Probably not. After all he is our teacher. We should try to find something nice to say. If you can’t say something nice you shouldn’t say anything at all.</li>
<li>I absolutely agree. It’s getting dark. We should finish our homework now.</li>
<li>All right. I want to take a shower  first. I’m exhausted!</li>
</ul>
<h1 id="Falling-into-love"><a href="#Falling-into-love" class="headerlink" title="Falling into love"></a>Falling into love</h1><ul>
<li>I saw Lily for the first time and felt like I had been struck by lightning. She is the girl of my dreams. I have a date with her on Friday. but I really can’t decide what to do. Any other ideas? </li>
<li>What about taking her for a dinner or a movie?</li>
<li>Not bad. Any other ideas?</li>
<li>Well, there’s a play on campus this weekend.</li>
<li>Good idea. That way she’ll think that I have culture. Do you have any other suggestions?</li>
<li>What’s the matter with these ideas?</li>
<li>They are good, but I still need a few more.</li>
<li>What about going on a picnic?</li>
<li>Cool, but what if the weather isn’t ideal?</li>
<li>You could take her to the art museum or a cafe. Certainly I must have come up with something you can use. How do you like the ideas i’ve given you?</li>
<li>They’re all good.</li>
</ul>

      


      

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
            
          </div>
        

        
        
        

        
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2023/04/22/duolingo_english_learning/" rel="next" title="多邻国英语学习攻略">
                  <i class="fa fa-chevron-left"></i> 
                  <p class="post-nav-pre-next-title">
                    多邻国英语学习攻略
                  </p> 
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2023/06/14/eng_oxford_3000/" rel="prev" title="The oxford 3000 by cefr level">
                <p class="post-nav-pre-next-title">
                    The oxford 3000 by cefr level
                </p> 
                <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        

        
        
      </footer>
      
    </div>
    
    
    

    

    

    

  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  

  <aside id="sidebar" class="sidebar">

    
      
        <div id="sidebar-dimmer"></div>
      
    

    <div class="sidebar-inner">
    
      <div class="sidebar-toggle-inside motion-element">
        <div class="sidebar-toggle-line-wrap">
          <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
          <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
          <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
        </div>
      </div>

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/" class="site-author-image" rel="start" style="border:none">
            <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="no5ix">
          </a>
          <p class="site-author-name" itemprop="name">no5ix</p>
           
              <p class="site-description motion-element" itemprop="description">推荐使用Chrome/Firefox/Safari阅读本博客. 以前的老笔记将会一篇一篇慢慢整理为博客, 这既启发了他人, 也锻炼了自己的描述交流能力.</p>
          
        </div>

        <nav class="site-state motion-element">

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">248</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

          <div class="site-state-item site-state-about">
            <a href="/about/">
              <span class="site-state-item-about fa fa-fw fa-user"></span>
              <span class="site-state-item-name">关于</span>
            </a>
          </div>
          
        </nav>

        

        <div class="links-of-author motion-element">
          
          
          <!-- 网易云音乐 -->
            <!-- <div class="netease-cloud-music"> -->
              <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=992743594&auto=0&height=90"></iframe> -->
            <!-- </div> -->
          <!-- 网易云音乐 -->

        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://119.23.17.57" title="ksun的博客" target="_blank">ksun的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzU3MTUyNzg0NQ==&hid=1&sn=7a3ae61b7af714f75d68e7ae826a2d2c&scene=18#wechat_redirect" title="你有图么我有故事" target="_blank">你有图么我有故事</a>
                </li>
              
            </ul>
          </div>
        

        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起床"><span class="nav-number">1.</span> <span class="nav-text">起床</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#睡觉"><span class="nav-number">2.</span> <span class="nav-text">睡觉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打电话-Making-a-Telephone-Call"><span class="nav-number">3.</span> <span class="nav-text">打电话-Making a Telephone Call</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接电话-Answering-the-Telephone"><span class="nav-number">4.</span> <span class="nav-text">接电话-Answering the Telephone</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于时间-About-the-time"><span class="nav-number">5.</span> <span class="nav-text">关于时间-About the time</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回家后-After-Getting-Home"><span class="nav-number">6.</span> <span class="nav-text">回家后-After Getting Home</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Falling-into-love"><span class="nav-number">7.</span> <span class="nav-text">Falling into love</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">no5ix</span>
</div>



        

        
      </div>
    </footer>

    <!--
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      
        <span id="scrollpercent"><span>0</span>%</span>
      
    </div>
    -->

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/dist/jquery.fancybox.js?v=3.2.10"></script>


  




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">

    var is_load_xml_finished = 0;

    var searchFunc = function (path, search_id, content_id) {
      // 0x00. environment initialization
      'use strict';

      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      // var datas = [];

      /* loading css1 : Dot Css Loader*/
      var DotLoader = "<div class='loader'>Loading...</div>";

      /* loading css2 : Pure Css Loader - Square */
      var SquareLoader = 
        "<div class='loader'>" +
          "<div class='square' ></div>" +
          "<div class='square'></div>" +
          "<div class='square last'></div>" +
          "<div class='square clear'></div>" +
          "<div class='square'></div>" +
          "<div class='square last'></div>" +
          "<div class='square clear'></div>" +
          "<div class='square '></div>" +
          "<div class='square last'></div>" +
        "</div>";

      var ProgressBar = 
          "<div class='progress-bar'>" +
            "<div class='progress-bar-charge'></div>" +
          "</div>";

      var str = "";
      var keywords = [];
      var temp_keyword = "";

      // 是否为第一个字母被键入的标志位
      var first_char_flag = 0;

      // 因为在移动设备上, 点击搜索之后会 scroll 到页面顶部, 所以需要记录之前的页面x, y坐标值, 以便于搜索完点击 close 按钮之后 scroll 回原来的页面坐标值.
      var last_page_x = 0;
      var last_page_y = 0;

      var local_search_tips = 
            "<span class='local-search-empty'>" + "第一次搜索可能较慢, 先思考一个经典算法问题, 跳台阶:" + "</span>" +
            "<span class='local-search-empty'>" + "一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个6级的台阶总共有多少种跳法?n级呢?" + "</span>";

      function CloseLocalSearch()
      {
        first_char_flag = 0;

        $('#local-search-input').val('');
        $('#local-search-close').hide();

        // $('.local-search-result-cls ul li').velocity('stop').velocity('transition.slideDownOut', 200);

        $('#' + content_id).attr("headroom_special_attr","true"); 
        
        if (isMobile())
        {
          // $('body').scrollTop(last_page_y);  // scrollTop 有兼容性问题
          scrollTo(last_page_x, last_page_y);

          $('#' + content_id).hide();
        }
        else
        {
          $('#' + content_id).velocity('stop').velocity( 'transition.bounceUpOut', 200 );
        }

        // $('#' + content_id).velocity('stop').velocity( isMobile() ? 'transition.fadeOut' : 'transition.bounceUpOut', {
        //   // delay: isMobile() ? 50 : 0,
        //   duration: isMobile() ? 500 : 200,
        //   // begin: function() { 
        //   //   if (isMobile())
        //   //   {
        //   //     $('body').scrollTop(last_page_y);
        //   //   } 
        //   // }
        //   complete: function () {
        //     if (isMobile())
        //     {
        //       if (last_page_y < 20000)
        //       {
        //         $('body').velocity('scroll', { offset: last_page_y+"px", duration: last_page_y < 10000 ? 1000 : 2000 });
        //       }
        //       else
        //       {
        //         $('body').scrollTop(last_page_y);
        //       }
        //       // $('body').velocity('scroll');

        //       // $('html,body').animate({
        //       //   scrollTop: last_page_y
        //       // },400);
        //       // $('body').velocity('transition.slideDownIn', 1000);
        //       // $('body').velocity('scroll', { offset: last_page_y+"px", duration: document.body.scrollHeight < 20000 ? 1500 : 3000 });
        //     }
        //   }
        // });
      }

      function handleSearch()
      {
        if (keywords.length <= 0) {
          return;
        }
        $resultContent.innerHTML = "";
        $('#local-search-close').show();

        // 0x04. perform local searching
        if (is_load_xml_finished == 0)
        {
          $resultContent.innerHTML = 
            "<ul class='local-search-empty-ul'>" + 
            local_search_tips +
            ProgressBar;
        }
        else
        {
          // Retrieve the object from local storage
          var xml_resp = retrieve_search_xml()

          xml_resp.forEach(function (data) {
          // datas.forEach(function (data) {
            var isMatch = true;
            var content_index = [];
            if (!data.title || data.title.trim() === '') {
              data.title = "Untitled";
            }
            var is_encrypted = data.encrypted.trim() == '1'
            var is_sensitive = CONFIG.local_search.sensitive_word && data_content.indexOf(CONFIG.local_search.sensitive_word) >= 0
            var orig_data_title = data.title.trim();
            var data_title = orig_data_title.toLowerCase();
            var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
            var data_content = orig_data_content.toLowerCase();
            var data_url = decodeURIComponent(data.url);
            var index_title = -1;
            var index_content = -1;
            var first_occur = -1;
            // only match artiles with not empty contents
            if (data_content !== '') {
              keywords.forEach(function (keyword, i) {
                index_title = data_title.indexOf(keyword);
                index_content = (is_sensitive || is_encrypted) ? -1 : data_content.indexOf(keyword);

                if (index_title < 0 && index_content < 0) {
                  isMatch = false;
                } else {
                  if (index_content < 0) {
                    index_content = 0;
                  }
                  if (i == 0) {
                    first_occur = index_content;
                  }
                  // content_index.push({index_content:index_content, keyword_len:keyword_len});
                }
              });
            } else {
              isMatch = false;
            }
            // 0x05. show search results
            if (isMatch) {
              var content = orig_data_content;
              if (first_occur >= 0) {
                var match_content = "";
                if (!is_sensitive && !is_encrypted)
                {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  match_content = content.substr(start, end);
                }

                // highlight all keywords
                var regS = "";
                if (match_content != "")
                {
                  keywords.forEach(function (keyword) {
                    regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<b class=\"search-keyword\">" + keyword + "</b>");
                    orig_data_title = orig_data_title.replace(regS, "<b class=\"search-keyword\">" + keyword + "</b>");
                  });
                }
                else
                {
                  keywords.forEach(function (keyword) {
                    regS = new RegExp(keyword, "gi");
                    orig_data_title = orig_data_title.replace(regS, "<b class=\"search-keyword\">" + keyword + "</b>");
                  });
                }
                str += "<li><a href='" + data_url + "' class='search-result-title' target='_blank'>" + orig_data_title + "</a>";
                str += "<p class=\"search-result\">" + match_content + "...</p>"
              }
              str += "</li>";
            }
          });

          str += "</ul>";
          if (str.indexOf('<li>') === -1) {
            return $resultContent.innerHTML = 
              "<ul class='local-search-empty-ul'><span class='local-search-empty'>找不到, 换个搜索关键字试一哈.<span></ul>";
          }
          $resultContent.innerHTML = str;
        }
      }

      $input.addEventListener('input', function () {
        // 0x03. parse query to keywords list
        str = '<ul class=\"search-result-list\">';
        temp_keyword = this.value.trim();
        if (temp_keyword.length <= 0) {
          CloseLocalSearch();
          return;
        }

        keywords = temp_keyword.toLowerCase().split(/[\s\-]+/);
        handleSearch();

        // 当用户键入第一个字母的时候的动画处理逻辑 : 
        // 当 first_char_flag 为 0 的时候, 
        // 要播放一个动画
        if (first_char_flag == 0)
        {
            // $('body').scrollTop(0);
          if (isMobile())
          {
            last_page_x = window.pageXOffset;
            last_page_y = window.pageYOffset;
            // $('body').scrollTop(0);
            scrollTo(0,0);

          }
          first_char_flag = 1;
          $('#' + content_id).removeAttr("headroom_special_attr");
          
          $('#' + content_id).velocity('stop').velocity('transition.slideDownIn', 300);

          $('.local-search-result-cls ul li').velocity('stop').velocity('transition.slideDownIn', 1000);
        }
      });


      var local_search_xml_data = localStorage.getItem('local_search_xml_data');
      if (!local_search_xml_data) {
        $.ajax({
          // 0x01. load xml file
          url: path,
          dataType: "xml",
          success: function (xmlResponse) {
            store_search_xml(xmlResponse);

            // setTimeout(function(){
            //   is_load_xml_finished = 1;

            //   handleSearch();
            //   $('.local-search-result-cls ul li').velocity('stop').velocity('transition.slideDownIn', 800);
            // }, 2000);
            
            // is_load_xml_finished = 1;

            handleSearch();
            $('.local-search-result-cls ul li').velocity('stop').velocity('transition.slideDownIn', 800);
          }
        });
      }

      $(document).on('click', '#local-search-close', function() {
        CloseLocalSearch();
      });

      $(document).keyup(function(event){
        switch(event.keyCode) {
          case 27:
            // alert("ESC");
            CloseLocalSearch();
        }
      });

      // $(document).on('blur', '#local-search-input', function(e) {
      //   // console.log(document.activeElement.getAttribute('class'));
        
      //   if (isMobile() == false)
      //   {
      //     CloseLocalSearch();
      //   }
      // });
    }

    function isMobile() {
      // console.log(document.body.clientWidth);
      return document.body.clientWidth < 768

      // var userAgent = window.navigator.userAgent;

      // var isiPad = userAgent.match(/iPad/i) !== null;
      // var mobileUA = [
      //   'iphone', 'android', 'phone', 'mobile',
      //   'wap', 'netfront', 'x11', 'java', 'opera mobi',
      //   'opera mini', 'ucweb', 'windows ce', 'symbian',
      //   'symbianos', 'series', 'webos', 'sony',
      //   'blackberry', 'dopod', 'nokia', 'samsung',
      //   'palmsource', 'xda', 'pieplus', 'meizu',
      //   'midp' ,'cldc' , 'motorola', 'foma',
      //   'docomo', 'up.browser', 'up.link', 'blazer',
      //   'helio', 'hosin', 'huawei', 'novarra',
      //   'coolpad', 'webos', 'techfaith', 'palmsource',
      //   'alcatel', 'amoi', 'ktouch', 'nexian',
      //   'ericsson', 'philips', 'sagem', 'wellcom',
      //   'bunjalloo', 'maui', 'smartphone', 'iemobile',
      //   'spice', 'bird', 'zte-', 'longcos',
      //   'pantech', 'gionee', 'portalmmm', 'jig browser',
      //   'hiptop', 'benq', 'haier', '^lct',
      //   '320x320', '240x320', '176x220'
      // ];
      // var pattern = new RegExp(mobileUA.join('|'), 'i');

      // return !isiPad && userAgent.match(pattern);
    }

    function store_search_xml(xmlResponse) {
        datas = $("entry", xmlResponse).map(function () {
          return {
            title: $("title", this).text(),
            content: $("content", this).text(),
            url: $("url", this).text(),
            encrypted: $("encrypted", this).text(),
          };
        }).get();
        // Put the object into storage
        localStorage.setItem('local_search_xml_data', JSON.stringify(datas));
        is_load_xml_finished = 1;

        console.log("store search.xml finished.");
    }

    function ajax_store_search_xml() {
      $.ajax({
        url: "/search.xml",
        dataType: "xml",
        success: function (xmlResponse) {
            store_search_xml(xmlResponse);
        }
      });
    }

    function retrieve_search_xml() {
        // Retrieve the object from local storage
        var retrievedObject = localStorage.getItem('local_search_xml_data');
        var xml_resp = JSON.parse(retrievedObject)
        return xml_resp
    }

    var getSearchFile = function(){
      var path = "/search.xml";
      var local_search_result_name = isMobile() ? "local-search-result-mobile" : "local-search-result-pc";
      searchFunc(path, 'local-search-input', local_search_result_name);
    }

    var local_search_xml_data = localStorage.getItem('local_search_xml_data');
    if (local_search_xml_data) {
      is_load_xml_finished = 1;
      console.log("load search.xml finished.");
    }
    var last_use_local_search_date = localStorage.getItem('last_use_local_search_date');
    var curDate = new Date();
    // 只有在 localStorage 没有 search.xml数据或者 距离上次使用local search已经超过一天了才去取search.xml
    // 节省流量
    if (last_use_local_search_date != curDate.getDate() || !local_search_xml_data) {
      // preload search.xml
      ajax_store_search_xml();
    }

    localStorage.setItem('last_use_local_search_date', curDate.getDate());
    

  </script>





  

  

  

  

  

  


  <script type="text/javascript" src="/lib/wobble_window/wobblewindow.js"> </script>
<script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>


<!-- 页面点击小红心 -->





<script type="text/javascript" src="/js/src/headroom.js"></script> 

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
