<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if('cc'){
            if (prompt('Password') !== 'cc'){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="风," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="风(一)">
<meta name="keywords" content="风">
<meta property="og:type" content="article">
<meta property="og:title" content="风(一)">
<meta property="og:url" content="http://yoursite.com/2017/09/01/风(一)/index.html">
<meta property="og:site_name" content="烫">
<meta property="og:description" content="风(一)">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-03T15:48:04.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="风(一)">
<meta name="twitter:description" content="风(一)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/01/风(一)/"/>





  <title>风(一) | 烫</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/01/风(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nosix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">风(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-01T23:20:21+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/飘/" itemprop="url" rel="index">
                    <span itemprop="name">飘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="风-一"><a href="#风-一" class="headerlink" title="风(一)"></a>风(一)</h1><a id="more"></a>
<p>写给你的。</p>
<blockquote>
<p>不知从何时开始已经不再喜欢用书写文字的方式来表达自己的心情了，或多或少是因为年纪的关系，不过想一下，应该不是，只是太懒罢了，给自己找的借口。</p>
</blockquote>
<p> 记得你以前总说，我写的文字里找不到关于你的任何影子，你总是告诉我，写点什么吧。</p>
<p> 而我只是笑而不应。</p>
<p> 很多时候，不是不想写，更多的是不知道从何写起，笨拙如我，写出的文字太过局限，怕是写不出个所以然来。</p>
<p> 那些关于我们的美好，怕被我写得乱七八糟，无从下笔。</p>
<p> 而那些关于我们不开心的事情，我根本不想提及。</p>
<p> 所以，每次下笔却变得不知道要写些什么。</p>
<p> 这次要是再不写点什么，怕是要真的写不出什么了。</p>
<blockquote>
<p>哈哈哈哈哈哈哈(ಡωಡ)hiahiahia 先说明，此篇凌乱毫无章法，看不懂我也没有办法了。</p>
</blockquote>
<p> 请往下看， 从2017追溯到2005，这中间我们共享了彼此12年的光阴。</p>
<p> 从见字如”面”到”信”手拈来，好奇到了解，始终还是差了点什么，却又说不上来。</p>
<p> 那时的我，还是懵懂无知的初中生，你亦只是写字好看的白痴罢了。</p>
<p>与你的相识，只不过是缘于同学之间的书信往来。</p>
<p>而你写在别人信笺背面的字，只一眼，就注定了开始，以至现在的万劫不复。</p>
<p> 故事的开始，我只是希望你是一个明媚而不忧伤的美少女，无奈你却是情商负值二百五的白痴少年，而我也只不过是中二病晚期的笨蛋罢了。</p>
<p> 虽然开始得并不顺利，磕磕碰碰总算是让姐姐给成功拿下了，虽然那时姐姐还不是姐姐，姐姐还是个男生。</p>
<p> 嗯，在下李叶涛，不知有何贵干？ 容我笑一下，哈哈哈哈哈哈哈 好了，回归正题，这不是你想要的文艺篇，所以别一副生无可恋的样子，好不啦？ 冥冥中的相遇，注定了之后的种种，通过书信，我们走进了彼此想象的世界，却走不进彼此现实的生活。</p>
<p> 从此的每天，都盼着你的来信，忐忑的，开心的心情，不言而喻。</p>
<blockquote>
<p>字里行间都是简单纯真的童趣，而我每次读你的信，都会一个人傻笑好久，好久。</p>
<p>那是一种课堂上想起你，嘴角就不自觉上扬的开心。</p>
</blockquote>
<p> 初中生活，承载了美好的你我，却留不住短暂的时光，回头发现剩下来的只有往来的书信，厚厚一沓，之后了无音讯。</p>
<p> 高中生活，不紧不慢，却还是让我不经意会想起你来，原来，有些人，不管在哪，都是会有人惦记的呢。</p>
<p> 只是你不知道罢了。</p>
<p> 我尝试着盲目写信，却不想真的得到了回应，现在想来当时太过开心，以至于忘记了对你提出控诉，为什么，你只字未提？ 之后，我们还是像中学那般好。</p>
<p> 可你的点到为止，让我以为只是朋友的那种好，后来的发展，是我始料未及的，慢慢我们开始了疏远，到最后，渐渐的没有了联系。</p>
<p> 大学的生活，枯燥无味，让人提不起半点兴趣，而命运之轮又开始在我们之间运转。</p>
<p> 当我问出那句，你喜欢我吗？仿佛用尽了我所有的运气，才得来了心中想要的回应。</p>
<p> 那一晚辗转反侧，兴奋得不能入眠，心里的涟漪泛起一层又一层，情不自禁，不能自已。</p>
<p> 你看，你总说我学不会主动，可是我们之间最重要的三次都是我握有的主动权。</p>
<blockquote>
<p>第一次，初中相识，第二次，高中再见，第三次，大学在一起。</p>
</blockquote>
<p> 我们开启了肆无忌惮的恋爱模式，毫无顾忌的样子，简直令人发指。</p>
<p> 虽然有言于过实的成分。</p>
<p> 那时的我们，开心并快乐着，不会去想太多，却还是会争吵，我们的争吵就像小孩子之间前一秒还在闹，后一秒转身就要和好。</p>
<p> 你看你，多笨啊。</p>
<blockquote>
<p>我们第一次的约会你还记得吗？我一下车就看见一个特别二的人对着我傻笑半天然后说他饿了要去吃东西，这剧情展开，仿佛我走错了片场。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/风/" rel="tag"><i class="fa fa-tag"></i> 风</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/一个简单的游戏服务器框架demo(源码已经放在GitHub)/" rel="next" title="一个简单的游戏服务器框架demo(源码已经放在GitHub)">
                <i class="fa fa-chevron-left"></i> 一个简单的游戏服务器框架demo(源码已经放在GitHub)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/风(二)/" rel="prev" title="风(二)">
                风(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="nosix" />
          <p class="site-author-name" itemprop="name">nosix</p>
           
              <p class="site-description motion-element" itemprop="description">以前的老笔记将会一篇一篇慢慢整理为博客, 这既启发了他人, 也锻炼了自己的描述交流能力.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nosix1992" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#风-一"><span class="nav-number">1.</span> <span class="nav-text">风(一)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nosix</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>