<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('Password') !== ''){
                alert('Error!');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++,UE4,AI," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="fishA fish flock AI Plugin for Unreal Engine 4  一个基于虚幻4的鱼群 AI 插件   this Plugin version can Run 2000+ fishes at the same time  这个插件版本可以同时运行 2000+ 条鱼儿   Video Preview Watch the Video Preview  查看 视频演示">
<meta name="keywords" content="c++,UE4,AI">
<meta property="og:type" content="article">
<meta property="og:title" content="一个群聚(鱼群)AI插件基于虚幻4(有现成打包好的试玩demo, 源码在GitHub)">
<meta property="og:url" content="http://yoursite.com/2016/10/18/一个群聚(鱼群)AI插件基于虚幻4(有现成打包好的试玩demo, 源码在GitHub)/index.html">
<meta property="og:site_name" content="烫">
<meta property="og:description" content="fishA fish flock AI Plugin for Unreal Engine 4  一个基于虚幻4的鱼群 AI 插件   this Plugin version can Run 2000+ fishes at the same time  这个插件版本可以同时运行 2000+ 条鱼儿   Video Preview Watch the Video Preview  查看 视频演示">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/10/18/58060a188d281.png">
<meta property="og:image" content="http://yoursite.com/img/HowToUse1.png">
<meta property="og:image" content="http://yoursite.com/img/HowToUse2.png">
<meta property="og:image" content="http://yoursite.com/img/HowToUse3.png">
<meta property="og:image" content="http://yoursite.com/img/HowToUse4.png">
<meta property="og:updated_time" content="2017-09-01T15:55:42.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个群聚(鱼群)AI插件基于虚幻4(有现成打包好的试玩demo, 源码在GitHub)">
<meta name="twitter:description" content="fishA fish flock AI Plugin for Unreal Engine 4  一个基于虚幻4的鱼群 AI 插件   this Plugin version can Run 2000+ fishes at the same time  这个插件版本可以同时运行 2000+ 条鱼儿   Video Preview Watch the Video Preview  查看 视频演示">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2016/10/18/58060a188d281.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/18/一个群聚(鱼群)AI插件基于虚幻4(有现成打包好的试玩demo, 源码在GitHub)/"/>





  <title>一个群聚(鱼群)AI插件基于虚幻4(有现成打包好的试玩demo, 源码在GitHub) | 烫</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/18/一个群聚(鱼群)AI插件基于虚幻4(有现成打包好的试玩demo, 源码在GitHub)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nosix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个群聚(鱼群)AI插件基于虚幻4(有现成打包好的试玩demo, 源码在GitHub)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-18T19:29:22+08:00">
                2016-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UE4/" itemprop="url" rel="index">
                    <span itemprop="name">UE4</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="fish"><a href="#fish" class="headerlink" title="fish"></a>fish</h1><p>A fish flock AI Plugin for Unreal Engine 4</p>
<blockquote>
<p>一个基于虚幻4的鱼群 AI 插件 </p>
</blockquote>
<p>this Plugin version can Run <strong>2000+</strong> fishes at the same time</p>
<blockquote>
<p>这个插件版本可以同时运行 <strong>2000+</strong> 条鱼儿</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2016/10/18/58060a188d281.png" alt="OldDemoScreenshot.png"></p>
<h2 id="Video-Preview"><a href="#Video-Preview" class="headerlink" title="Video Preview"></a>Video Preview</h2><ul>
<li><p>Watch the <a href="http://v.youku.com/v_show/id_XMTc2NTM4MjkyMA==.html" target="_blank" rel="external">Video Preview</a></p>
<blockquote>
<p>查看 <a href="http://v.youku.com/v_show/id_XMTc2NTM4MjkyMA==.html" target="_blank" rel="external">视频演示</a> </p>
</blockquote>
</li>
</ul>
<h2 id="Download-amp-Play"><a href="#Download-amp-Play" class="headerlink" title="Download &amp; Play"></a>Download &amp; Play</h2><h4 id="Download"><a href="#Download" class="headerlink" title="Download"></a><strong>Download</strong></h4><ul>
<li><p>Download <a href="http://pan.baidu.com/s/1qYbBrHU" target="_blank" rel="external"><strong>MyFish.exe (Win64)</strong></a>  (<em>This is packaged by an unoptimized version( check out  branch old_demo)</em>)</p>
<blockquote>
<p>下载  <a href="http://pan.baidu.com/s/1qYbBrHU" target="_blank" rel="external"><strong>MyFish.exe (Win64)</strong></a> 玩玩 </p>
<p><em>这个包是没有经过优化过的版本打包出来的(是用old_demo分支的版本打包的)</em></p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<h4 id="How-to-play"><a href="#How-to-play" class="headerlink" title="How to play"></a><strong>How to play</strong></h4><ul>
<li><p><em>VR</em> : </p>
<p>  <em>(My Device is HTC Vive)</em></p>
<ul>
<li><p>Motion Controller FaceButton1 =&gt; Move forward</p>
<p>  <code>手柄圆盘上键                  =&gt; 往前移动</code></p>
</li>
<li><p>PC’s KeyBoard Arrow UP and Down    =&gt; Move faster or slower</p>
<p>  <code>电脑键盘的上下箭头键          =&gt;  调整移动速度</code></p>
</li>
<li><p>Hold Motion Controller Trigger Down     =&gt; Attract fishes</p>
<p>  <code>按住手柄扳机键                    =&gt; 吸引鱼群</code></p>
</li>
</ul>
</li>
<li><p><em>PC</em> :</p>
<ul>
<li><p>EQ        =&gt;  Up &amp; Down</p>
<p>  <code>EQ  键     =&gt;  上下</code></p>
</li>
<li><p>WASD         =&gt;  Basic movement </p>
<p>  <code>WASD 键     =&gt;  基本的移动指令(前后左右)</code></p>
</li>
<li><p>Hold Left Mouse Button Down  =&gt;  Attract fishes</p>
<p>  <code>按住鼠标左键           =&gt;  吸引鱼群</code></p>
</li>
<li><p>Arrow UP and Down  =&gt;  Move faster or slower</p>
<p>  <code>上下箭头键         =&gt;  调整移动速度</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h2><p>place Plugins folder in your project root directory, then just like</p>
<blockquote>
<p>把Plugins文件夹放在你项目的根目录, 接下来如图</p>
</blockquote>
<p><img src="/img/HowToUse1.png" alt="HowToUse1"></p>
<p><img src="/img/HowToUse2.png" alt="HowToUse2"></p>
<p><img src="/img/HowToUse3.png" alt="HowToUse3"></p>
<p><img src="/img/HowToUse4.png" alt="HowToUse4"></p>
<h2 id="About-This"><a href="#About-This" class="headerlink" title="About This"></a>About This</h2><ul>
<li><p>Unreal Engine Version</p>
<p>  4.15</p>
</li>
<li><p>Read <a href="http://www.red3d.com/cwr/boids/" target="_blank" rel="external">Craig Reynolds’s thesis</a>  </p>
<blockquote>
<p>查看 <a href="http://www.red3d.com/cwr/boids/" target="_blank" rel="external">Craig Reynolds的论文</a> </p>
</blockquote>
</li>
<li><p>This project implements a new flocking Ai algorithm, with 3 components : </p>
<blockquote>
<p>算法简要</p>
</blockquote>
<ul>
<li><p>Separation : every fish will try to steer away from their neighbors </p>
<p>  <code>分离性 ：每条鱼都会与周围的鱼保持距离</code></p>
</li>
<li><p>Following the leader : every fish will try to follow its leader</p>
<p>  <code>跟随一个领头者 ： 每条鱼都会跟随一个领头者</code></p>
</li>
<li><p>Avoiding enemies.</p>
<p>  <code>躲避敌人</code></p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i> c++</a>
          
            <a href="/tags/UE4/" rel="tag"><i class="fa fa-tag"></i> UE4</a>
          
            <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/PHP的魔术/" rel="next" title="PHP的魔术">
                <i class="fa fa-chevron-left"></i> PHP的魔术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/27/IPC进程间通信/" rel="prev" title="IPC进程间通信">
                IPC进程间通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="nosix" />
          <p class="site-author-name" itemprop="name">nosix</p>
           
              <p class="site-description motion-element" itemprop="description">老笔记整理为博客, 既启发了他人, 也锻炼了自己的描述交流能力.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nosix1992" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fish"><span class="nav-number">1.</span> <span class="nav-text">fish</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Video-Preview"><span class="nav-number">1.1.</span> <span class="nav-text">Video Preview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Download-amp-Play"><span class="nav-number">1.2.</span> <span class="nav-text">Download & Play</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Download"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Download</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-play"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">How to play</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-use"><span class="nav-number">1.3.</span> <span class="nav-text">How to use</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-This"><span class="nav-number">1.4.</span> <span class="nav-text">About This</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nosix</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>